<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Steven</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

    <style>
        body {
            background-color: rgb(92, 129, 242);
            font-family: Arial, Helvetica, sans-serif;
        }

        #app {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #d8d8d8;
            padding: 10px;
            border: 2px solid #ebebeb;
            /* Ganti warna border yang benar */
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li img {
            max-width: 100px;
            max-height: 100px;
        }

        li button {
            background-color: #d26046;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .product-info p {
            margin: 0;
            margin-right: 10px;
        }

        .product-info button {
            margin-top: 10px;
        }

        .product-description {
            margin-top: 10px;
            font-size: 14px;
        }

        .total {
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>

<body>
    <header class="z-10 sticky top-0 bg-gray-950 py-10 pb-5">
        <nav class="w-9/12 flex flex-row mx-auto">
            <div class="uppercase text-lg basis-1/3">
                <a href="#hero">
                    <span class="font-extrabold text-white">Steven</span>
                    <span class="font-semibold text-blue-600">Aleuntian</span>
                </a>
            </div>
            <div class="basis-1/2 flex items-center justify-evenly text-gray-300">
                <a href="../index.html#biografi"><span>Biografi</span></a>
                <a href="../index.html#sertifikat"><span>Sertifikat</span></a>
                <a href="../index.html#contact"><span>Kontak</span></a>
                <a href="../fibonaci/fibonaci.html"><span>Fibonaci</span></a>
                <a href="../belanja/e-com.html">Belanja</a>
            </div>
        </nav>
    </header>
    <div id="app">
        <h2 class="font-semibold ">Daftar Produk</h2>
        <ul>
            <li v-for="(product, index) in products" :key="index">
                <div class="product-info">
                    <img :src="product.image" alt="Gambar Produk">
                    <div>
                        <p>{{ product.name }} - ${{ product.price }}</p>
                        <button @click="toggleDescription(index)">Lihat Produk</button>
                    </div>
                    <div class="product-description" v-if="product.showDescription">{{ product.desc }}</div>
                </div>
                <button @click="addToCart(index)">Tambahkan ke Daftar</button>
            </li>
        </ul>

        <h2 class="font-semibold">Daftar Belanja</h2>
        <ul>
            <li v-for="(cartItem, index) in cart" :key="index">
                <div class="product-info">
                    <img :src="cartItem.image" alt="Gambar Produk">
                    <p>{{ cartItem.name }} - $ {{ cartItem.price }}</p>
                </div>
                <button @click="removeFromCart(index)">Hapus dari Daftar</button>
            </li>
        </ul>

        <div class="total">
            <p class="font-bold text-3xl">Total Belanjaan: $ {{ totalBelanjaan }}</p>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                products: [{
                        name: 'Nike Court Vision Low Next Nature Pink Oxford Wmns',
                        price: 500,
                        desc: 'Suka dengan tampilan klasik bola basket tahun 80-an tetapi menyukai budaya permainan masa kini yang serba cepat? Temui Visi Nike Court Low Next Nature. Terbuat dari setidaknya 20% bahan daur ulang berdasarkan beratnya, bagian atasnya yang tajam dan lapisan luar yang dijahit terinspirasi oleh zaman hook-shot dan kaus kaki tabung. Kerah empuk dan sol luar karet menghadirkan kenyamanan dan daya tarik bagi dunia Anda.',
                        image: 'sepatu (1).png',
                        showDescription: false
                    },
                    {
                        name: 'Adidas Samba OG White Wonder Clay Gum Wmns',
                        price: 450,
                        desc: 'Adidas Samba OG White Wonder Clay Gum (WMNS) adalah sepatu atletik penuh gaya dan serbaguna yang dirancang untuk wanita. Ini menampilkan warna putih bersih dengan sentuhan permen karet tanah liat ajaib untuk menambah kesan. Dengan branding Adidas yang ikonik dan ukuran yang nyaman, sepatu ini wajib dimiliki oleh setiap wanita aktif.',
                        image: 'sepatu (2).png',
                        showDescription: false
                    },
                    {
                        name: 'Converse CTAS Hi Trend Print Black',
                        price: 200,
                        desc: '100% ORIGINAL / RESMI , Brand new in box/plastic FULL SET (barang sama dengan di mall / outlet resmi) BERGARANSI UANG KEMBALI 100%.Garansi penukaran size 3 hari setelah barang diterima.',
                        image: 'sepatu (3).png',
                        showDescription: false
                    },
                    {
                        name: 'Converse 70s CTAS Hi Trainers Desert Cargo Black',
                        price: 250,
                        desc: ' - High top sneakers warna solid untuk tampilan urban classic,Warna Desert Cargo/Egret/Black,Upper kanvas,Insole tekstil,Rubber outsole,Tali depan,Round toe,Produk unisex',
                        image: 'sepatu (4).png',
                        showDescription: false
                    },
                    {
                        name: 'Converse 70s CTAS Hi Firepit',
                        price: 350,
                        desc: '100% ORIGINAL / RESMI , Brand new in box/plastic FULL SET (barang sama dengan di mall / outlet resmi) BERGARANSI UANG KEMBALI 100%.Garansi penukaran size 3 hari setelah barang diterima.',
                        image: 'sepatu (5).png',
                        showDescription: false
                    },
                    {
                        name: 'Converse 70s CTAS Hi Dark Grey White',
                        price: 300,
                        desc: '100% ORIGINAL / RESMI , Brand new in box/plastic FULL SET (barang sama dengan di mall / outlet resmi) BERGARANSI UANG KEMBALI 100%.Garansi penukaran size 3 hari setelah barang diterima.',
                        image: 'sepatu (6).png',
                        showDescription: false
                    },
                ],
                cart: []
            },
            computed: {
                totalBelanjaan: function () {
                    return this.cart.reduce((total, item) => total + item.price, 0);
                }
            },
            methods: {
                addToCart: function (index) {
                    this.cart.push({
                        ...this.products[index]
                    });
                },
                removeFromCart: function (index) {
                    this.cart.splice(index, 1);
                },
                toggleDescription: function (index) {
                    this.products[index].showDescription = !this.products[index].showDescription;
                }
            }
        });
    </script>
</body>

</html>